{
  "name": "rharuowallet",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "pnpm -w install || npm install",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=services/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "lint": "echo \"Configure lint scripts in each package\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "rharuow-ds": "^1.10.8"
  }
}
